# ProgettoCini

./: pom.xml
src/main/java/com/example/demo/: ComparatoreIncrocio.java  Incrocio.java  KafkaSpoutTopology.java  Produttore.java  ProgettoCini.txt  SensoreSemaforo.java  TopologiaClassifica.java  TopologiaMediana.java
src/main/java/com/example/demo/bolt/: AvgBolt.java  AvgBoltSliding.java  FilterBolt.java  GlobalRank.java  IntermediateRank.java
src/main/java/com/example/demo/control/: TopologyControl.java
src/main/java/com/example/demo/control/bolt/: FilterControlBolt.java  SumBolt.java  WebsterBolt.java
src/main/java/com/example/demo/costant/: Costant.java  prova.java
src/main/java/com/example/demo/entity/: Incrocio.java  Intersection.java  Phase.java  Produttore.java  Rank.java  Sensor.java  SensoreSemaforo.java
src/main/java/com/example/demo/query1/: ComparatoreIncrocio.java  TopologiaClassifica.java  Topology1.java
src/main/java/com/example/demo/query1/bolt/: AvgBolt.java  AvgBoltSliding.java  FilterBolt.java  GlobalRank.java  GlobalRankBolt.java  IntermediateRank.java  IntermediateRankBolt.java
src/main/java/com/example/demo/query1/entity/: Incrocio.java  Produttore.java  Rank.java  SensoreSemaforo.java
src/main/java/com/example/demo/query2/: CalculateMax.java  CompareMedianBolt.java  FilterBoltMed.java  FilterMedianBolt.java  GlobalMed.java  GlobalMedianBolt.java  IntermediateMed.java  MedBolt.java  Median15MBolt.java  Median1HBolt.java  Median24HBolt.java  MedianBolt.java  SpoutSem.java  TopologiaMediana.java  Topology2.java
src/main/java/com/example/demo/query2/bolt/: FilterMedianBolt.java  GlobalMedianBolt.java  MedianBolt.java
src/main/java/com/example/demo/spout/: SpoutTraffic.java
